# learn-springboot

springboot-001/: pom.xml
springboot-001/src/main/java/com/iwin/: Springboot001Application.java
springboot-001/src/main/java/com/iwin/com/: HelloController.java
springboot-001/src/main/java/com/iwin/common/: AjaxResponse.java
springboot-001/src/main/java/com/iwin/config/: DatasourceConfig.java  LocalDateTimeConfig.java  MixPropertySourceFactory.java  SwaggerConfiguration.java  SwaggerProperties.java  TransactionManagerConfig.java
springboot-001/src/main/java/com/iwin/controller/: ArticleController.java  HelloController.java  StudentController.java
springboot-001/src/main/java/com/iwin/dao/: ArticleJDBCDao.java
springboot-001/src/main/java/com/iwin/entity/: Article.java  Employee.java  Person.java  School.java  Student.java
springboot-001/src/main/java/com/iwin/service/: ArticleService.java  ArticleServiceImpl.java  TestService.java
springboot-001/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  beans.xml  employee.properties  school.yml
springboot-001/src/test/java/com/iwin/: Springboot001ApplicationTests.java  Springboot001ApplicationTests1.java
springboot-002/: pom.xml
springboot-002/src/main/java/com/iwin/: Springboot002Application.java
springboot-002/src/main/resources/: JPAPrimaryConfig.java  JPASecondaryConfig.java  application.yml  log4j2-dev.xml  log4j2-spring.xml
springboot-002/src/test/java/com/iwin/: Springboot002ApplicationTests.java
springboot-003/: pom.xml
springboot-003/src/main/java/com/iwin/: Springboot003Application.java
springboot-003/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
springboot-003/src/test/java/com/iwin/: Springboot003ApplicationTests.java
springboot-004/: pom.xml
springboot-004/src/main/java/com/iwin/: Springboot004Application.java
springboot-004/src/main/resources/: application.properties
springboot-004/src/test/java/com/iwin/: Springboot004ApplicationTests.java
springboot-apollo/: pom.xml
springboot-apollo/src/main/java/com/iwin/: SpringbootApolloApplication.java
springboot-apollo/src/main/resources/: application.properties
springboot-apollo/src/test/java/com/iwin/: SpringbootApolloApplicationTests.java
springboot-ceair/: pom.xml
springboot-ceair/src/main/java/com/iwin/: SpringbootCeairApplication.java
springboot-ceair/src/main/resources/: application.yml
springboot-ceair/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserChannelMapper.xml  SysUserMapper.xml
springboot-ceair/src/test/java/com/iwin/: SpringbootCeairApplicationTests.java
springboot-oracle/: pom.xml
springboot-oracle/src/main/java/com/iwin/: SpringbootOracleApplication.java
springboot-oracle/src/main/resources/: application.yml
springboot-oracle/src/test/java/com/iwin/: SpringbootOracleApplicationTests.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/iwn/: SpringbootRedisApplication.java
springboot-redis/src/test/java/com/iwn/: RedisConfigTest2.java  SpringbootRedisApplicationTests.java
springboot-sync/: pom.xml
springboot-sync/src/main/java/com/iwin/: SpringbootSyncApplication.java
springboot-sync/src/main/resources/: application.yml
springboot-sync/src/test/java/com/iwin/: SpringbootSyncApplicationTests.java
springboot-websocket/src/main/resources/static/: chat2.html
(+246 files in other folders)
